# saml-utils

./: .gitignore  README.md  build.gradle  settings.gradle
ci/: build-and-publish.sh  run-unit-tests.sh
gradle/task/: jar.gradle
src/main/java/com/ca/saml/: MockSAMLBuilder.java  SAMLMetadataBuilder.java  SAMLResponseBuilder.java  SAMLResponseValidator.java  SAMLUtils.java  SamlException.java
src/main/java/com/rallydev/saml/: AuthNRequestBuilder.java  MockSAMLBuilder.java  SAMLResponseValidator.java  SAMLTestUtils.java  SAMLUtils.java  SamlException.java
src/test/java/com/ca/saml/: SAMLResponseValidatorTest.java
src/test/java/com/rallydev/saml/: AuthNRequestBuilderTest.java  SAMLResponseValidatorTest.java
src/test/resources/: mock-idp-metadata-original.xml  mock-idp-metadata.xml  mock-idp-samlResponse.txt  saml.crt  saml.pem  saml.pkcs8  sample_metadata.xml  www.okta.com-exk1fm686jV32ywNB357-metadata.xml  www.okta.com-exk1fm686jV32ywNB357-samlResponse.txt  www.okta.com-exk1gdbaindeR1Jrj1d8-metadata.xml  www.okta.com-exk1gdbaindeR1Jrj1d8-samlResponse.txt  www.okta.com-exk1gf4q36mwg5sJO1d8-metadata.xml  www.okta.com-exk1gf4q36mwg5sJO1d8-samlResponse.txt  www.okta.com-exknyz5bdks93pPNy0h7-metadata.xml  www.okta.com-exknyz5bdks93pPNy0h7-samlResponse.txt  www.okta.com-exko9ji5yhMifwM6G0h7-metadata.xml  www.okta.com-exko9ji5yhMifwM6G0h7-samlResponse.txt  www.okta.com-exkoya2eyoW7S7OW80h7-metadata.xml  www.okta.com-exkoya2eyoW7S7OW80h7-samlResponse.txt
